cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           glados
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/glados#readme>
homepage:       https://github.com/githubuser/glados#readme
bug-reports:    https://github.com/githubuser/glados/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/glados

library compiler-lib
  exposed-modules:
      AstData
      AstEval
      Evaluation
      Launch
      Parser
      SExprData
      SExprToAst
      Symbol
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      src/compiler
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , megaparsec
    , process >=1.6.16.0
  default-language: Haskell2010

library executer-lib
  exposed-modules:
      ExecInstructions
      InstructionData
      Launch
      Parser
      SExprData
      SExprToInstructions
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      src/executer
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , megaparsec
    , process >=1.6.16.0
  default-language: Haskell2010

executable glados-exe
  main-is: Main.hs
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      compiler
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , compiler-lib
    , directory
    , megaparsec
    , process >=1.6.16.0
  default-language: Haskell2010

executable vm-exe
  main-is: Main.hs
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      executer
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , executer-lib
    , megaparsec
    , process >=1.6.16.0
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: UnitTests.hs
  other-modules:
      UnitTests.EvalUnitTests
      UnitTests.LaunchUnitTests
      UnitTests.UnitTestAstEval
      UnitTests.UnitTestsParser
      UnitTests.UnitTestsSExprData
      UnitTests.UnitTestsSExprToAst
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , compiler-lib
    , directory
    , megaparsec
    , process >=1.6.16.0
  default-language: Haskell2010
